FRONTEND_URL='http://localhost:3000'
PORT='3001'

DOMAIN='.inc1.devtunnels.ms'

DATABASE_URL='postgresql://username:password@host:port/db'

MAIL_FROM='name <no-reply@example.com>'
MAIL_HOST='smtp.host.domain'
MAIL_PORT='1000'
MAIL_USER='asvas'
MAIL_PASSWORD='aasdvz'

NEXT_PUBLIC_BACKEND_URL='http://localhost:3001/api'